3. libereicht
ther 818 ron Oetern 1887 118 Oetcrn 1888 in 888 einzelnen Klassen bchendelten Lchrpenm.

Prima.
trhonie: hirelrlrr llr. Wierirg.

Religionelehre. 281. Kirehengeeclriehte biezu dem (18881888881181131888188888. Memorieren

Bon Ι111888881188888, Repetition dee Ketcchiemne. Nech Hellenberge Leitladen. Oberlehrer
8 eppe

ί 11811181188888(11811318888818881811. I. Aht. (1-111 vercinigt mit 888 enteprechenden
Γ Gymnesielkleeeen.) 2 St. Lektr'ire: Brief Pauli 88 818 Rhmer, und 8881888 Apostele tanetum
lerner die Lehre ven 888 Sakmmenten, vom Gebete und verr den (lebetem Kirchengcechichte 888

ἕ111181811ἷ118 881οέ Dubclmenn. Liturgih: der Oeten· und Plinget·l‘eetkr·eie nech Melkmne.
apen ero .

1

β 11881881. 381. Litteretnrgesrhichte bie 881 Hellen mit eingehender Belianrllong einiger mittel-
hechdeutechen Meisterwerke. Privatim: lwein (in Ubemctzrrng), Glitz von Ber-lielringen, (118
10 ersten Bricher von Walrrhcit und Dichtung. Dispenierhbungen. 1181888118811181181·(1818818.
Wllchentliclr ein sreicr Ver-trag. Oberlehrer Dr. Kloppe.

thomate zu 888 lutsetzen: 1. Die verethnende Bedentung ron heteringe 111888 ron Bemhelm. 1. 181
cler hlojor von 'Pellheim 888 1888181888 preueeiechen Otllziere? 3. Inwiefem iet Siegfried ein tregtechcr cherrh-
terl 4. Ethennedicheelbst! (Kleeeenenfeetz). h. Deechrietentnnrim h'ihetungenlicde. 8. Gocthee 6818888 Ber·
helinger. ein prhchtigce Ungehener. i. Dee weibliche 18881 der 'frene im Nihelnngenliede 888 18 (188818. 8. Recht-
terrigena Hegene im Nibelungenliede. 9. Die psychelogieehe Wehrheit der Schuld der Jnnglren ren Orleene.
10. nie Shhne der Jungtrau ron Orlcene. (Klaeeenauientz).

mindunien-Thema Oetem 1881. In wiefcm fhhrt 888 Memento nreri 881888 Memento rivere?

18181818Ῐ ost. 8811881 Ο8111188ς Cicero in Catil. I-lV. Vergil Aeneis 1. lv, llerez Germ. Ane-
we rl. - Repetitien cler Syntex noch From m. 1118888888811181188888818188. Oberlchrer Deielrer t.

Frenztioiech. 481. Lektiire: Sanre, histoire grecque 5-59. Recine, Plrerlre. Voltaire, 818818
88 Lenie XIV (Arte et Sciencee); Cerncille, le Cid. Eirrgehenrle Beeprechurrg der Vemlehre.
Spreclrrilrungen im Anechlure 88 die Lektirre. Grammetik: Repetition cler gesemtcrr Symeon,
neth Ptetz ll. Ubereetzungen 888 88181188,888188131818188(111188. Alle drei Woclren ein Ex-
temporale, elle vier Wechen 8188818818. 1. 8. Professor Dr. Schneider. l. W. Kneake.

Thomala zu den hultllzen: 1. Jeenne cl'hre. cl'epree Schiller. 2· Lce bienfeite que 18 Grece 88118188--
nrgne 81188188. 3. Leo sonffrrmeee 88 118118 Stnert, d'epree Schiller. 8118888888 etNepetten. 5. Ge que
t’hetre 8 leit et eenffert. d'eprts Recine (cn elcese). 6. Vie 88 11118888. l. Regae 88 Francoie 1, roi 88 Fronte.
8. 0888881 Elisabeth, reine d'Angleterrc‚ 8-1-8118 bien merite 88 88 patrie? 9. Resume 88 018 per Cemeille.
10. Sur 188 888888 88 18 revolution frerrceiee.

111181188188-’11888 ostem 1881. hierius et Syllo.

Englieelr. 381. Lclrtt'rre: 1188881881118188818851881888,8188188111. Shekeepeare‚ 181188
(leesor. Walter Scott7 lvanhoe. Spreclrr'iburrgen im Atreclrlnee 88 818 Lektirre. Gremmetik:
Repetitien dcr geee'mten Syrrtex nach Geecnius 11. Alle 14 Tage ein Exer·eitinm 8888118-
tempernle. l. S. Preleeeer Dr. Schneider. I. W. Kneake.

 

