87

 

'V-

sanastisehe Mitteilungen.
1. Frequenztnbelle sfu- das Schuljahr 1887-88.

 

1.nengy-nnium.

 

  

 

 

 

 

 

 

 

B. vorm-lu,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

01 Ul 011 {1111 Nomium} 1v v v1 Ι sa, 1 2 ³ 1,.
1. Βειῑιιιιί nm l. Februa· 1887 14 14 31 31 34 55 77 50 306 27'16 19 62
2. Abgung bis zum Schluss den η - - 7
Sehuljahren 1886187 . . . 7 — 3 14 2 3 7 ὃ 1 43 27 l 5333
311. Zugang ‹lm-nh Versetzuug zu
Oeten· ....... 5 7 10 26 26 42 29
3b. Zugang much Akicnahme . - ι 3 -ὴ ’2 15 30
4„ Frequenzmn AnfaugdesSchul- V ⁴—— a
jahres 1387188 ..... 15 17 33 31 62 5ss
5. Zugangjim Somme‘rieffiester ἱ- »-“ ⁶* — — 1 .-
5. Abgnng ,, 1 1 1 y 7 1 -
711. Zugang durch Venetzuug 211 Μ Ϋ 7 ἶ
Miekmelis ...... 1 -
’ 11). zagang ᾱω-ἕι, hmini-30, ζ - - - 1 1 s] I
S. Frequenz'nm Anfflnffiles ᾗῇ]- *TI ἶ
ιεῑῈειιιεειοι-ιι ...... 13 16- ἶ27 31 62 ,59
9. Zugang im Winffirsemeslers >u> ᾼ ⁷ Ἴ
io. Abgang „ ,, - —7 — — ζ 7— 1 , Ἷ
11. Frequenz am 1.Ῑ“ε111·. 1813ss ’ iff— >⁷162AE BL :E Eg 25—23 {45 TE ᾗ E ἶ)
12. nurelmelmimmzev am 1. Fe· . ’ 7
brun 1888 . . ¹72: . 19,0 183 16,6ξὲῖὶ,3 142 129, 123 1051 8AE 8,0,7,0

 

 

 

 

 

 

 

2'. Religious- und Heimatsverhfflmisse der Sehiiler. v
. -, ..——-———

Δ. Ιὶειῐςμιιιιιιῑιιιιι. Β, vamum,

 

       
 

1. Am Anfnng deu Summersemeavers
ὲ. ,,
3. ,,

‚‚ wintune-neam] .

1. Februar 1888 .....

. 3111 9
. :193¹ ιο
305410] 7

 

17
16
16

239⁴ 92
237' se

Ξειηῖτμ

52 115

1011ss
521115

1¹⁰ ¹18
18

 

 

 

 

 

1111111111 3 m g„„1.11....5„..·. {phas 02...] m. 11111114
1 591— -
1 591- -“
53} 1151—‘139s-s—

1).. Zeugnu su1·d{u—ein}j11hrigen mum-nonna haben ormnem: onam 18⁸1 22, michaen- 6,
:hvon siud zu einem pruni-chen netur abgegangun Ostern 1³, Michaelis 5.

