 

ααεῗὲιᾲ. Β. Ι Quinta. A

i · Ι,

 

.. - 2 Anzan
0, · ta Β. Ι sexta. ''⁸152ss

L e h r Θ r· ¹ 1, - :- ¹ ‹mer- trater- 01:01- ¹ trater- ¹ ³ ‘uhter-

,· Sekunda. Sekunda.. Tertia.- Tertia. A-¹ Tertia. Β.Ι Ιιι-ία

ι 1122

1

υενεᾈῖῑιὲἓὲἆῗὲὲν 1- ¹⁵ St· Κώεω lQ—l—ssss———j ἦ
τοίεὲειὲι- stfn?‹?2>¹l÷gxl·.l“ehrer‚'4 ξι· ἙῩῇῃ-Ζδεῒὲ ἓξ ἓξειιιῐιῗὲἒ 2 St- Religion ¹ ¹ ¹ 2 St* Reugion ¹ 2 St‘
Ord- der 011· ¹3 bt.- Englnsch

last.1⁴:ng=isehl
Dr Kronzun. ἣδε, anthem.3

ofessor und ι’)ὴθτῑεὶιτθι-,ΙΒ St. Physik ¹ ¹3 St.- 1‘hysik ¹5 St- Mathem-¹3 St. Mathem.¹ ¹ ¹ ¹ ¹ ¹
o-rc—issdenss-UIL . —— - — ..‚‘2,.Sss- peutseh! -ν- -·-- -ψ, ---—-
- erlehq-z;-· ιδειῗρᾱοὲι· Ι-Σῒ Β Ξξὲ ἒξξιιὲςῖεοὶῗ -μ-Ιὲ-Β-ῑ-ΪζῆῒᾸ-ΞΫΠ. ¹2 St·- Religion¹ ¹

Delcnert. 3 St. Dentsch , ι · Ι -—- --—--
.. ordentl- 12⁴²hrer, ord- ¹5 St- Latein- ¹5 St- Izatein. Ι Ι·3 St· Dent2⁸0h¹3 St, Latein, ¹ ι Ι Ι Ι Ι 27
der 0111- ¹2 St, Gesch· {G St,- Latenn- 1 Ι -
Dr. Ragnar, “ — Ι ’““- “-“· -· -·--- ··--·-· --* - m ——— — ,- - — ——-— ,
2- ordentl- Lehrer-

Βῖιῖεοκτνίῐκ, — - --- -— —

¹ ι -.-“- ———‘—— “““““ -3 St.. n—efflfggnj'u ---.- “ ··;5*st.‘1>ent÷{h‘· “ “’ ” ———‘' —

or en . e rer, r - - esc - - - a ειη. }‘4‘ St· Latois, ι ιι - a exn. a .

d dig!- k· ῙᾸ- O d 3 St G h ¹ ¹281: L t ¹ -——-—' - Ι wo ἶ :-' - - -I gg· ἓθ-ἑο-ὴ- —- - ¹1 St. Ge ch ¹
Ι Ι Ιξ ἓξ· ῗέἕὲἰὴῐὶ- Ι .‘ ' ¹3} St- Dentsfeh¹ .
Ι Ι ἓ {fi {gagi-ffh Ι ι ,- ι’ Ιί ἒξ- Ιᾶἶζὲἰιῗ- Ι’ Ι 24
. - ι Ι ”
αᾶκο, 5. ordentl- Labi-er, ¹ ¹} {th— gra¹i¹33⁸¹i¹4 St Fr Ι ¹ Ι ² ¹
ord‘ der VI‘ ¹ Ι Ι3 St'. Θῃθξοιὶῗῗ ς anz- · Ι Ι

Quarta A. Ι
j

 

 

 

Religion ¹ Ι 22
1

Ι 21
² St· &ff-,gis'nffl ΙΞῘξ {2:13‘2‘22‘352h ¹3 St.. Refffigionl 23

‘fir2n*1}’heitghalber benrlanbt- - - - -——— -Ᾰ - ’.ΙΨ-

zeitschon. Ι Ι
ordentl. Lehrer, Ord-
der V Β- Ι

’3 ξε. Deutseh¹ 25
¹8 bt.. Latein.

.1)r. noffiia'a't'fiiT—-——‘——‘——1-”——— Ι fise-hlz'tthhmq‘ ’”“ 'asc-,Roehnen'
ordeggli {³3h25r' Ord- ΙΙ St. Geogr. ¹¹ St- Geogr- Ι2 St- Geogr- Ι281ςο Geogr. ¹2 St. Geogr. ³52 bulzeehnenQ St.- Geogr- Ι Ι 22

. 12 st· gif-›ogr- Ι Ιῗ St· Gefi’g‘· .

Dr- schu—mssnn. Ι

ἐεῧῃῗὶοἱιὲξὶἱ.ῐῙΞΙΙίἱΙΙῖε-ιῗὴτετή2 St.. Chemie ¹2 St- Chemie ¹2 St- Nat-urb- ¹2 St. Natuer2St· Rechnen¹
r - .

ΓΖ. St- Naturb.
Gebfi'il—slebbnf ————‘ —- ‘⁷ ““ *—

issensehaftl- Hnlfslehrer‚¹ ¹3 St. Physik Ι Ι
Ora- der U111 Β- 1 “ ·

'2812 (jeogr. Ι 2⁴
⁶..) St- hanun-b-

¹2 St. Natnrb- 32 St- Naturb- ¹2 St- Naturb- ¹2 St.. Naturb-

Ξξςεξῃςξᾞ Ξ {³:22 {mxx-,21 St- Μαιυεω-ῑΞΞῑ-ῗὲεξξεὲξ Ι 20

St. hlffbe—rnss — -—— .-- ——

ssensehaftl- Hfilfslehrer- Ι ¹2} ἓξ ἓιὲξὲῗῖῗωῖ St· Gesch. ¹2 ἒξ ἕξῗςῗῗιῖ) Ι2 St· Geseh- Ι Ι '¹³8³‘ Fr‘umt‘s'

—-.-——-———————-—.——— ψ ,ψ — —— ψ ,ψ ψΓΞ-ὃξς, (380εῄ ,ψψ-,Ι ²5
.. Pffitxnor‚ caud- prob-¹ Ι Ι ἓ ἒξ ἔπζέῗίῑεῖῒΙ Ι ¹ Ι 8
Ζεεὶἒῗξῗιῗέῗῦἒῗ. Ι m ¹-2 St-Zeiohnen¹2 St-Zeiehnen ¹2 St-Zeichnen¹2 St. zeiehnen¹
Tnfrsstlle'ffssgr- ¹⁶2. St-fflgjjngp¹ 2 St.- Tur-nen
Einze.

ῃ-,ῃῃ- ψ 1

m Ι ’ · ¹2St.Zei‹=hnen¹ 16
ml Ι - ss«. .- ’κῃψκ

,2 st- Τ nnnnn Ι2 3¹²· Ttu--nenj 9

[ementg.;·· u· ἒ-ῐ-ϋ-Ιί-,ειεὴτθιέ Ι Ι Ι ΙΞ-ξὲἶ ἒὶἒῖῗεῖῖ Ι5 St- Etanna-¹5—STE-'ranztsag'5 St- Franzbs-¹ ——- — ¹ ¹ 23
llnor.

em f , mm . h ι 7-——3—-ss ——f-T--ae-—ss <2<÷‘-x--²‘S⁶f³ffi¹³·³2‘sss· ”fitz-„¹²12 15
hrgssdfg-xfflrssspfk}—¹s²{{{¹- -..- Ι ¹ ——2——8-12. Singen - ¹2 ἐς.. Sipgen-
⁷ Gnigl. gziggidirektor-

Chorklasse 2 St. von-bereitungsklasae 2 St.
'erouL—Kaplahss kath'SL-——Zss —

ascher Relxgionsleh—rer- 2 st. Religion .- , ε-ςςι-,Πηεμςίοιιῃ ’ Ι ⁴·
, . 0 ι haus, Babbiner, J' ' v- ⁷· *x- -— =‘—'
·'noher Religionslehrer.

ι ‹- Δ

1 St. Ξοιὶςίοιι 1 st. ἷέιίςὶοιι
»μμ-ια», 2 -2 ;;..·.; e J. ι τ ..·

4

————-—.——.-—-. .- -ἢ

