ιιι-ἰῖιιι-έιι ιιι.
- δὲ ιιΞὲἱτΟΙω οι·“10 hrer,

⁰¹⁹- efl ’ 3 St'. ῡειιιε5οιι
7 St- Lat-ei

nex erno rt. [58 S„ ’ 55555, ξξιῖο“”.-·2 “’ , “” ”“ *fi
·ehrer, Οι- d. der 011213‘²¹ · δεῖ.. Late1n- ² ,

offiegff. gifehre—r. 5 5 -5 -—— ..- 55 ΚταιιΙιῑιοίῐ81ιαΙ-1ιοτ-δο-ιιτια5ιιὴι..

Dr- nac—:inwitYJ 5
enti- Le 11το Ord. 53St- Geseh
der VA- -- 55

zontsch h.01

·οιιὲ;ξ”- Ivaesshrer Ord- 5

Ι
.4-0r1-edt.1 Lern-er. st.Fra{12—. 5
οἵα dex-¹² vl. ’53 St.. Ειι ngl- 5

1)ι·-Ποῆ“ιιιε,ιιιιιι,--ΙΪΞ
(10133ίέ15 {agna-er O r.d 5 51 St Ge 0.g1· ’51 St. Geogr -52 St- Geogr- ·2 St-Geog1-.

’ξιέἔιῗ U{‹{R}r?' or d- 552 St- cnemie'g2 St- Ch i'e2St.Natubr,12st-Na.tu1-b-!{{{ ξξγξῖᾎῗξἻ 52 St· Natura: {·28‘· Naturb. {223ss ξῗιὶιιὶἷῧ 5Ξ {⁸62 ἓὲἷιῗτῖὴΙ ²3 ’⁹

Stac hm —— --.- —. —-
·sehast}-1-1ulfslleh,rer
..ι-«1 de er 011

uehens 'H 01101ξὲ
se eLhaft
τᾶ. der Uul

3 St. Dent-Stel). ⁸ ’ “
1¹7 „iLnte
51 St (3050112 5

- “ Deutseh
, ‘¹ss atei ι.ιι 5 23 ,-

-5225

Ι2811. Rechnen

Ι
ἰ κ - - ¹—-
52 St.Geog1--· ⁸ 55 · ' - Geogf· ¹2 St Geogr, 5

Ι
5 , -.--— m-
Ι

4 St.. Fran ικδῖ- Ι 5 · - - . - ’5 5 24
4.St Engli seh· ,2 St.- Gesch- 5 52 St.- Gesch. Ι5 5 n
1 St. 'M’athe ι,ιι

- ·Ἓζῇ;ῖ-Τ* -. 5 .„ t, *Mayhe-nT—-lss st neem nenl— 523

52 St Βο01111οι. 2 St, (ze—0 Ugr-
¹2St Naturb- 5

ι
5

Ι ij 2 St—. Naturb-

sebi ld.
ιεοὶιειί-ιι Htss fel e.hrer

stupratam —‘ *Μ
- ἰεειιιειίιεῗι-ἒὶιε. εῖτ-1 ι...11311 fs)
, ιινιὲἷὲἐυΚ ens ε”ιΞ-ῌιιιεειιῑ

ffiesggerx 123³:ss ε,- 2 St ἐρ π — 52 St. Ζοἰ 101ιι1οιι528ι-Ζοἰ 011110ῃῖ 2S—t- Ζοἰ 01ιιιοι1528ῑ- Zeichnen 52 St- 201011ῃο1152 St.- Zei 10110οῃ5281, Zei 1chnen{2—St- Zei 011 ιιιο-1152--8ι-Ζοἰο11ῃοιι 20 „

-- ..-ε-...ἑῖ-..Ι--ω--ι

2 St· ΒΘΗ 181 0¹² 52 St Reli lig. ou ¹2 St- Reli 'gie-11¹2 St- Reli 1ig10n 538ῢ- Religi οΠ52Ξ
t.. Deuts‹ ·h 5 5 5

t- Iaatgin- 5-5 — -
- *- 54 St.. Franzfis. Ι . 5 5 11
54 St.- Ex agli 130115 ι

Ι--..“...-

ι “ ²3 3} ΕὲεὲῑῖἺ ’ ΙἸι
Ι
Ι

Bria ho ’,Π 5 *mm- 5 Ψχκ ³* Ι5 -Ἁ- “x- - 52 St. 'ruz-nen} 9 „
Tur-n εει-11 r.er 52 St.. Τιιτιιο5ιι -1- 1 St. Vorturnertur urnne Ι 2 St· Turnen

νε.- -ιιιιίῃῃᾶκῐοίίιιςε le brer! · · Ι ¹ Ιὲξὶἓὲἓῗιξέῗὶ 5581.. Franzfis- 55 St- Eranam. 55 St.- Fine—263-. Ι ——AE Ι 23 „

luiz? r. ὴὲ *ffi' ——— - ·-- - ·· --“· “--5ψ - · 2· ει.. Schrei b- ,¹:2 ἐι.. saturei 1.b 5st Reehnenff
Ι ·· · - · -r v κ 2St-Seh1-eib-15
’θ’θ’-,ἓξ Βοῗιιιιίι ὲΙὲεξὲΙ - 2 St. Si nngen 128¹:- Si lagen Ι ”
ἃ r E*— “ ““ “- “ “ - ““ ——ss—‘———

 

