³8

*ru—-

3. 1116161611 uber die Abiturieuten.
oseem 1661. Ὺ

——-——-—·—-——- *ψ

G e b n r t e· stand 1616611611 .

1¹03 1 ort Μ’ 166 Vetere 1111111116. ³⁶⁸¹?

1111161 intret

ι

·1. 66111, otu eripuisse narrentur ev. lefflgftar 6 2 Plggglffifflnd

*e 1616616, 66161 ²²· &aa 66666666 ev. 'sssgffss'tigdi‘' 6 u 16666.

*Mrem 1116 1111111666 16166116 61. 1166161666 11 2 Postieeh.

*1166161166 ffisszffu Nurdhenseu 11611. Ρ661661611661 9 2 (661166116616616

61161161061161 5‘ Ῑῖἓὲἑω 1611166666 ev. Febrikent 10 ¹i silim&
6

6116166616,116161666 {gabei Nordhsueeu ev. Eisenhtudler 10 1 6 71166161666.

’1. Weber, Heinrich 6116111 1866 1611166666 ev. Hutelbesitzer 13 1 11 1 nititur.
Die ruit ⁸ bezeichneten Abiturienten 1161166 166 161 6161116166 Prniung dispeneiert ’

V.

1666161616 unriurein 1611661661 8616611666 111 116 616666611611116166
Summluugeu 661666616666161611611161.

, e) 1111168616111111611611661166 foigeude Werke angeschafft: Die Fortsetzuug von Grimms
’ Wnrterhueh3 Centrelurgen 111 116 1616166666 166 Β661661161666666; 066116111611111116 gesnmte
Unterriehtsverweltuug 16 Ρ1666666; Littererisehes Ceutralblatt, herausgegeben von Zarucke;
116661616116116161 111613Ιί6166 1116166116 161 Wissenscheiteu; Ζ6116616116111 166116166166166 661
6616161666666161111611661161661611 166Η61161666; Fleckeisen 661 Masius, Neue 1611116161
fiir Philotogie 661 Pridngegik3 Frick und Richter, Lehrprobeu 661 1611311136 666 der· Praxis
der Gymnesieu und Reatschulem Herrig, Archiv 111 166 Studium 161 6666166 Spreehen3 Ver-v
heudluugen der· Direktoreuversnmmluugen in 166 Provinzeu den Kenigreiehs Preusseu; Fet-
1163, Neues Η66111611611661 161 (1166116; Zeitschrift zur Funderuug des physikaliseheu Unter-
116116; Meyer, Konversetiouslexikon; Verhandluugeu 161 39. 1616616616661661661611111616366
66186161666661; 0661166, Aligemeine Geschichte in Eiuzeldsrstellungem Lengl, Grieebisehe
6611616611161166366161166ς Grelle, Journal fut-die 16166 661 6636666116 1161166661; Reissig,
Vnrlesungeu iiber leteinisehe spraehwissensuhafu Jahresbericht 11161 116 Gesehiehtswisseuschefteu.

Ferner: Palmie‘, Evangelisehe Schulegeude3 6611166,[61616166168616161666661111111116
- 86111161 166 Beni-Gymnasiuum Piau, Luise, Kenigiu von Preusseu‚ 16611661 616611661·
66166 Freu3 Beekers Welrgesehiehte von 11. Schmun Weltkerte des Uestorius, genennt 116
Peutingersehe rasel von Κ66161 Mollem Grebuw, 116 Lieder aller Vtiliter 661 Zeiteu3 Le·
grnnge, Anelytische 1166166111, 1661661 166 Serum Debes, plrysikelische [16116166 1166166116

 

