'Unter- Ι voel- enss-
. 1· ο ι· ti a. Β.

..agate-2 . r> - m· m ιι - ι ι
’Τῇ-ΠΨ “-“ “-ᾕ-ᾑ-’“

ὀῗ-ἒῃεῗέι- O1511. ¹⁶¹³&- Ἰ 38¹² ’Μ’ Ι5 {tl ιέῗιῗῖιῗῖἲ ,ὃ -’ -Ι Ι Ι

Dr.xlpe,2138t,eil Ι 2 ὃῖἶὶείἰςξ-ἰοιι·

clu-er Οι- oxd erIv Β 333· Βεθῃξὲο ΕΙ28ιΒΘΙί ιςίοιι· 2 St- Religion Ι- 3 St. Den‘tseh Ι

emgssfrlg 'gt’der Ο ῙῙἸ Ιὸὃι- Latein ,ἓξὲ Ῐιειηέεἰιι.11 h' Ιὲ--ω 3⁰8² Dent—seh

2St· Geso h*— St.- —Latei ιιι

nr‘ ,ἧς 'er' Ι w—k—r—Jnkh—e—i——tshalber-bS'ur‘i-aubt.

ΙΙΞ ἓξ. ῗζιέἑῗιιιΡΙ Ι2 St- Geseh. Ι ’ἲ St- Lagein-
- ι

 

Ι
—Sn Ge-seh- Ι Ι Α ,Δ ΙΙ .- , ΙΙ St (39.8,9-ΙΞ.; Ι. .

“cidenn? lzLffzi-r—er. Ι ——— Ἰ ” 33 St- Dent t‘s-chi .- ,ᾖ -ῌ--ῄ- }--—-— -—-—† ⁷ —2——·-'· ᾳ- ι, 3 St: Dent-sje-hj ἢ .-
e·utl- Le hx· tre Ο,ι·ᾶ.Ι

dor VB.
¹31·— nost-m nm —— Ι ῇ- -’ *ss -Ι *——; -— ;3§t”. Ἆὶ-εῑῖῦ 'em‘ Ι ’'2-St—{z—{ehnenl'
enti. Le τ’,ει- 0 r.d. Ι Ι] St. Geo 0.g·r Ι1 St. Geogr- :2 t 2 St. Geogr- :2 St.. Geogr- ‘2St ‚Reeh ιιειι2 St-Ge0g1--

Uenti Le brer, Ord. 3⁸3 St. Ge seh- ,“ 58¹2- t-Latein- ² ι 7 St- Latei
‘¹0¹’ vA· - Ι i 2St- Geseh- Ι Ι Ι ξι St.. (Ξιεεαὶιι.1 ξ
zeitsch eL —T— ‘f‘ -‘——'— Ι · “ Ι —— ““ '‘—

0.4-reodt·-.1Lehrer St-Franz Ι Ι *i

Ord. der nV1. ἸΞ St. Engl- Ι 1
der IVIA- Ἰ 2 St Geog—,r Ι ¹28t.Geog1-.

³¹·-Sehum1n‚ann ’“““”““““’“ “-“·“-“’ -·-—- - —. - · —-.—

..ἓξὲξ-ι υιῙοΙιῙι-ΣΞ 'ro d- Ι2 St. Chemiei‘z St. Chemiei2St..Natu1-.b Ι2 S.t Naturb- lg ἓξ- ξξῖξξξ“Ι Ι2 St.. Naturb- Ι2ει- Naturb- Ιὲξξ· ξῗὲξξξῧΙ

,οοὴεξῆιῖῗι finan-emer. Ι §¹ ἒξ. {22222253812 EngH 3101 ¹2 32⁵: ἔπἰῑέῗιῖῗιῖἓ St- Geseh. Ι Ι

Ιι-ᾶ. der 1³1¹O 111 '2 St: Geselss· Ι ΙΙ - ·-‘——— 1 St. nt them.
a

Ι
eet-ens le bon. ’L - - ’,- - -. -έι- · · - - Ι Ιῖἲ St. ntatlxem- 3St-31nthem-' Ι35ῐ- Rechn ιειιΙ
Ι

τῖ’-33· {¹¹ ffffssh‘e‘ Ι ,ιέ ἓξ ξεῖέῗὲῗ S*- Re0h⁰0¹² Ξ gli: ἕξειὲξει.

sebi! d.

,ea ‹=.ha1t1 flu {s suren· ψει-,ἶΙ 2 St.- Reli ng, on
—u

Ι ÷—²
ΙΞ- Su: Reli εἰοιιΙΒ 8,,- Denta h Ι2 St. Reli 11g· ιοιιΙ 2 St ιζοιίςιοιιΙ2 St. Reli 1g10n'3 st. Religion
Ι

⁴ ast.- Latein- Ι - Ι .- Ι - ῺΙΙΪΞΞ
Ι ι

1¹3·- Prata υἱέι-..Η

, insenselk lfa Ii-ulsts
leh·-

Ι4 St.- Fra—nz—z——5s. Ι

Ι 14 St En ugni ιεοιιΙ 15St. Franzzss- Ι

,liuto ” “ ’ “ “““ ‘ '—*‘'“—'“‘———·—- ·-· ” ““-“--’ -“““’““’- ’ὴ -—-—·—-‘-—“-—*‘

w! ’essen eh.— Η alfel- --- J Ι Ι Ιῗ {g— Εὲἓι-εἱίειὲὴΙΙ — -.J- ᾗ- ΙΙ - - --Ι '1—
l εξὲιξιέιῗιέι-Ξξ nrssr. Ι , z— ,ἤτε-θ Ι2 -ᾐ Si {ie-m'2S-t.7eiehnen}2St-Z}i—ehn-e;1¹2St- igdhnen 2St. Zei ehnenl2St. Zei ch! ιιειιΙ-Ζὸτ, ΖΘίο-ΙιιιειιΙ 2St. —Zei lehn—eulss-St.- Zei chuzan} 20 ,‚

{gri-gfff - ,- .- S— ner}- -ff-.-.l ὃς- Vro turne rturneu'! -wssae - Ι ——ss-‘TSthm 12 St· Tamen} 9 ι,

„pfefffflfn‘nlfs lehn-01⁵ · Ι ¹— ’,ἑξ-ξ,- ἒὲἓῗίξ-ξῗῖ Ι5 &Ti-{Inus ι5 St.. Franzun. Ιει St-F1-anzus-! Ι Ι 23 ,,

‘Illne m———ss '‘·— ““”“ ’“““- ‘m ———“ ——” —‘ —-' —

Ι 1 2 δικ-εοὶιτεί b- ’2 St.. 8ο1ιι-εἷιι-58ι- Reohnen

und 1-1ίῑιίῑιιήιιειιιι-ιιι-1 · .,-—--—-—————- x— 2812. Schrei b-

¹15„

:ss ξμς νοτ ωιιιιιιιιοζιιοΙ ⁹ - Ι - ! ⁴ Ι Ι 2 St.. S· xngen {232 singen Ι
m— m————— —————-—2- .

‘l‘ h ———-·-

