<25³

——flu-

1111 des Keteehismus. Kirchenlieder. Ι. S. Professor Dr. Schneider, i. 1101111111111111.
111 eppe.

Dentseh. 3 st. Lektr'ire und 11111111111111311111111111 Β11111111, 111111111111 von 811111111 1111 Goe-
1111; 8111111111 (1111111, 111111111111, Wilhelm Tell. Privatim: Honrere Odyssee‚ Sehillers Mn-
1118111111,(11111111111111111 und Dorothea 1111 Verwerrnng des Stoffes zrr (11111 1111111111.
Disponierr‘rbnngen. 1111141111111111111111111. 111·.Ν1”13111,1111111111111191.1111111111,
darauf Dr. Rackwitz.

11111111111111111111111 1. ’1111 1111111111 nneh Sehiller. 2. (111111111111111111 Kenigr in dee 8111·

3111 811111 von Uhlend. 3. Wohlthntig 111 der Fruere 1111111. 12111111 des Herbstes. 5. Der Γ1111111111 der

Wechtrneirter‚ der erste 111111, der Arkebnsier: rier Cherekterfrguren ene ..Wellensteins Leger“. 6. Arbeit ist

des Blnter Belsem, Arbeit 111 der Γ1111111 (11111, 1. Ans welchern Grnnrle giebt sich Buttler zur Ermordnng
Wellensteins her? 8. Dulce-et decorum est pro 11111111111111111111111111111. 9. (1111111, rlas Urbilrl eines Tyrannen.

111111. 581. Lektsrre: Cicero pro Roscio Amerino. 011111111111111·ρ11.111111111111111181111111.
Repetition und Erweiterung (1118111111 111111111111111 Bersrckeichtignng der Kanunlehre nach
Ellendt-Seyffert, verbunden 1111 Ubersetzungsr'ibungen ans Spiees. 11111 14 Tege ein
Exercitinm oder Extemporale. Dr. Neglem dann Grannnatik: Dr. Raekwitz‚ Lektsrre und
zwar Cicero: der Direktor, Orid: Oberlelner Dr. Kloppe‚ darauf Dr. 1111111111.

111111111111. 481. 1111111111 Β111111,11111111111111111111111. 811111111111111111111111ὴί111
an (1111111111. Grnnnnntik: Repetitinn des Pensurns der Olrer-Tertia 1111 111111·-Τ11·1ἰ1.; 1111111-
’ 11111 1111111 17, 61, 46-55, 18 der Schnlgramnratik vnn Plnrz (111111, Tempus· und 111- Ι
1111811111). 11111 14 Tage ein Extemporale oder Exercitirnn. Kneeke.

Englisch. 381. 11111111 11111111,11181111111110111111 XXVIII-XXXV. The Er·l-K6nig
(W. 81111), 811111111111111111111). Sprechsrbnngen inr Ansrhluss 111 die 11111111. Gramnratik:
(11111111 11111111, Repetitinn 1111Ρ111111111111·ΟΙ111-Τ11111, 1111111111 §el-165. Ein-

r‘rbung 1111111 1111111111 und schristliehe Ubersetznngen. 11111 141111 ein Exercitiurn oder
Externporale. 1. S. Knaake, i. W. Staehe.

Gesehiehte. 281. (111111111111111111111111161111111111111111 Ilerbst. Dr. 11113111, (1111
Knnake, darauf Dr. 1111111111.

Geogrnplrie. 181. Erweiterung der Lehren 1111111111111111111111 Gengrnplrie. Die physisehen
und politinrhen Verhfrltnirse Europes, insonrlerheit Denter-blande. Dr. Hoffmann.

Mathematik. 581. a) Geonretrie: Repetitien und Erweiternng 1111111111111(1111111111111111
1111 1131111, geometrieche, (11111, 1111111111 der 111111116111111111, 1111111111 (1111111111, 111111
Trignnomrrrie. b) Algebra: Rechnnng 1111Ρ1111111, Wrrrrrln und Lngarrthmen, Anflr'rsung der
Glriehnngen l. und 2.(1111111,11111111111111111111 geenretrisrhe Prngrrrsinnen. Narh Kambly‚
(11111111111113.)1118111111. 11111 vierworhen 1111 111111111111111111111. Professor Dr.
Krenzlin.

Physik. 381. 1111111111 der senten, sssrssigen und lunfnrnigeu Knrper‚ Aknetik 1111111111.
Nach J oehmenn. Professor Dr. Krenzlin.

Naturbeschreibnng. 281. 1111 81111111; 1111111111 1111 1111111111 11111 Physinlngie der Pssan·
zen. Bnn rlrs rnensclrlirlren 11111111 und Grnnnzege 1111 (1111111111111111111. 111 111111181-
hendlnng 1111 wirlrtigsten ,1111111111111111 111111 111111((1131·11111111111,1111)·111111111111111111-1111111
1111111111111111 - auch rlrernisrhrn ergene-nanee Lelnbnrh ven Srlr'rlling. Dr. 8111111111.

Λ

 

